#This is the copy from api.env

APP_ENV=local
APP_ENV=debug
APP_KEY=base64:6FqKjf9ySABy4rCDrK7eA6/LFF1z3yuaPY+/Q9W9QRE=
APP_URL=http://localhost:8888
APP_LOG=daily

# This one is used by the app:
DB_USERNAME=postgres
# This one is used by the container:
DB_USER=postgres

DB_CONNECTION=pgsql
DB_DATABASE=foodkitapi
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=database

REDIS_HOST=redis

#queue
QUEUE_DRIVER=beanstalkd
BEANSTALKD_HOST=foodkit.beanstalkd

# @todo: configure
2C2P_CERTIFICATE_NAME=demo
ONESIGNAL_DEVELOPMENT_MODE=true
CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_DRIVER=log

