[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work beanstalkd --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
